body
{
  background-color: #07F688;
}

h3,h4
{
  font-family: 'Abyssinica SIL';
  padding: 1.3em;
}

p
{
  font-family: 'Noto Sans';
  font-size: 0.75em;
  padding-left: 1.3em;
}

a
{
  font-family: 'Noto Sans';
}

ul
{
  list-style:none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5px;
}

header, main, aside, nav, footer
{
  padding: 1.5em;
  border: 1px solid black;
}

header, footer
{
  text-align: center;
}

header
{
  grid-area: head;
  background-color: #D69551;
}

nav
{
  grid-area: navig;
  background-color: #35D62D;
}

main
{
  grid-area: mainstuff;
  background-color: #D69551;
}

.aside-1
{
  grid-area: aside1;
  background-color: #F09494;
}

.aside-2
{
  grid-area: aside2;
  background-color: #F09494;
}

footer
{
  grid-area: foot;
  background-color: gray;
}

.container
{
  display: grid;
  grid-row-gap: 10px;
  height: 100vh;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "head head head"
    "navig navig navig"
    "aside1 mainstuff aside2"
    "foot foot foot"
}

@media screen and (min-width: 641px) and (max-width: 900px)
{
  .container
  {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "head head"
      "navig navig"
      "mainstuff mainstuff"
      "aside1 aside2"
      "foot foot"
  }
}

@media screen and (max-width: 640px)
{
  .container
  {
    grid-template-columns: 1fr;
    grid-template-areas:
    "head"
    "navig"
    "mainstuff"
    "aside1"
    "aside2"
    "foot"
  }
  ul
  {
    flex-direction: column;
    text-align: center;
    row-gap: 10px;
  }
  li
  {
    padding: 10px;
    border: 1px solid black;
    background-color: white;
  }
}
